<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b6f5b7ea1f43c2b4e104711e402599" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceCourseDBModel.Certificate" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.Cours" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.Feedback" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.Lesson" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.Pay" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.Service" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseDBModel.AdminUser" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Certifica__id_le__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Certifica__id_us__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Courses__subscri__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Feedback__id_cou__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Lessons__id_cour__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Feedback__id_use__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Lessons__id_user__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Pay__id_user__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__Services__id_use__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseDBModel.FK__AdminUser__id_ad__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>