<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f98d847c0a9245acb2b90e9d47b13c76" Name="Diagram1">
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Cerf" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Cours" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Feedback" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Lesson" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Pay" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Service" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.AdminUser" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Cerf__id_lesson__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Cerf__id_user__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Courses__subscri__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Feedback__id_cou__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Lessons__id_cour__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Feedback__id_use__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Lessons__id_user__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Pay__id_user__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Services__id_use__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__AdminUser__id_ad__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>