<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f0a01bc4fc47aa8bcc0c49ce00c631" Name="Diagram1">
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.BAIHOC" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.KHOAHOC" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.THANHTOAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SPACECOURSE_DBModel.BH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.BH_NH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.KH_BH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.KH_NH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.TT_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>