<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ab3888d50e460182b14abc5720613c" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Cerf" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Cours" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Feedback" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Lesson" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Pay" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Service" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.AdminUser" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACECOURSE_DBModel.Follower" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Cerf__id_lesson__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Cerf__id_user__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Courses__subscri__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Feedback__id_cou__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Followers__id_co__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Lessons__id_cour__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Feedback__id_use__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Lessons__id_user__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Pay__id_user__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Services__id_use__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__AdminUser__id_ad__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SPACECOURSE_DBModel.FK__Followers__id_us__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>