<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab64a945cf9449aa912e8d5d3b797da" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceCourseModel.Cerf" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.Cours" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.Feedback" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.Lesson" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.Pay" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.Service" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceCourseModel.AdminUser" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="SpaceCourseModel.FK__Cerf__id_lesson__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Cerf__id_user__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Courses__subscri__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Feedback__id_cou__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Lessons__id_cour__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Feedback__id_use__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Lessons__id_user__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Pay__id_user__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__Services__id_use__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceCourseModel.FK__AdminUser__id_ad__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>