<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPACECOURSE_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAIHOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGUOIDANG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LUOTXEM" Type="Int32" />
    <Property Name="NGUOIHOC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIENTRINH" Type="Int32" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.BH_FK" FromRole="BAIHOC" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="NGUOIDUNG1" Relationship="Self.BH_NH_FK" FromRole="BAIHOC" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="KHOAHOCs" Relationship="Self.KH_BH_FK" FromRole="BAIHOC" ToRole="KHOAHOC" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGUOIHOC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BAIHOC" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="TIENTRINH" Type="Int32" />
    <NavigationProperty Name="BAIHOC1" Relationship="Self.KH_BH_FK" FromRole="KHOAHOC" ToRole="BAIHOC" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.KH_NH_FK" FromRole="KHOAHOC" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD_HASH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHUCVU" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BAIHOCs" Relationship="Self.BH_FK" FromRole="NGUOIDUNG" ToRole="BAIHOC" />
    <NavigationProperty Name="BAIHOCs1" Relationship="Self.BH_NH_FK" FromRole="NGUOIDUNG" ToRole="BAIHOC" />
    <NavigationProperty Name="KHOAHOCs" Relationship="Self.KH_NH_FK" FromRole="NGUOIDUNG" ToRole="KHOAHOC" />
    <NavigationProperty Name="THANHTOANs" Relationship="Self.TT_FK" FromRole="NGUOIDUNG" ToRole="THANHTOAN" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="ID_THANHTOAN" />
    </Key>
    <Property Name="USERNAMEOWNER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOTHE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LOAITHE" Type="Int32" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="EXPIRE" Type="DateTime" Precision="0" />
    <Property Name="CHUTHE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_THANHTOAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.TT_FK" FromRole="THANHTOAN" ToRole="NGUOIDUNG" />
  </EntityType>
  <Association Name="BH_FK">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="BAIHOC" Type="Self.BAIHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="BAIHOC">
        <PropertyRef Name="NGUOIDANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BH_NH_FK">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="BAIHOC" Type="Self.BAIHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="BAIHOC">
        <PropertyRef Name="NGUOIHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KH_BH_FK">
    <End Role="BAIHOC" Type="Self.BAIHOC" Multiplicity="0..1" />
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAIHOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHOAHOC">
        <PropertyRef Name="BAIHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KH_NH_FK">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="KHOAHOC">
        <PropertyRef Name="NGUOIHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TT_FK">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="USERNAMEOWNER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPACECOURSE_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIHOCs" EntityType="Self.BAIHOC" />
    <EntitySet Name="KHOAHOCs" EntityType="Self.KHOAHOC" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="THANHTOANs" EntityType="Self.THANHTOAN" />
    <AssociationSet Name="BH_FK" Association="Self.BH_FK">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="BAIHOC" EntitySet="BAIHOCs" />
    </AssociationSet>
    <AssociationSet Name="BH_NH_FK" Association="Self.BH_NH_FK">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="BAIHOC" EntitySet="BAIHOCs" />
    </AssociationSet>
    <AssociationSet Name="KH_BH_FK" Association="Self.KH_BH_FK">
      <End Role="BAIHOC" EntitySet="BAIHOCs" />
      <End Role="KHOAHOC" EntitySet="KHOAHOCs" />
    </AssociationSet>
    <AssociationSet Name="KH_NH_FK" Association="Self.KH_NH_FK">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="KHOAHOC" EntitySet="KHOAHOCs" />
    </AssociationSet>
    <AssociationSet Name="TT_FK" Association="Self.TT_FK">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>