<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPACECOURSE_DBModelStoreContainer" CdmEntityContainer="SPACECOURSE_DB">
    <EntitySetMapping Name="Cerfs">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.Cerf">
        <MappingFragment StoreEntitySet="Cerf">
          <ScalarProperty Name="id_cer" ColumnName="id_cer" />
          <ScalarProperty Name="ngaycap" ColumnName="ngaycap" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_lesson" ColumnName="id_lesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="subscriber_user" ColumnName="subscriber_user" />
          <ScalarProperty Name="is_premium" ColumnName="is_premium" />
          <ScalarProperty Name="process" ColumnName="process" />
          <ScalarProperty Name="name_course" ColumnName="name_course" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="img_course" ColumnName="img_course" />
          <ScalarProperty Name="accent_color" ColumnName="accent_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="id_feedback" ColumnName="id_feedback" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="id_lesson" ColumnName="id_lesson" />
          <ScalarProperty Name="process" ColumnName="process" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name_lesson" ColumnName="name_lesson" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="video_lesson" ColumnName="video_lesson" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="loaithe" ColumnName="loaithe" />
          <ScalarProperty Name="ngaythanhtoan" ColumnName="ngaythanhtoan" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
          <ScalarProperty Name="expire" ColumnName="expire" />
          <ScalarProperty Name="sothe" ColumnName="sothe" />
          <ScalarProperty Name="madv" ColumnName="madv" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="date_regis" ColumnName="date_regis" />
          <ScalarProperty Name="type_service" ColumnName="type_service" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="emai" ColumnName="emai" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>