<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPACECOURSE_DBModelStoreContainer" CdmEntityContainer="SPACECOURSE_DB">
    <EntitySetMapping Name="BAIHOCs">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.BAIHOC">
        <MappingFragment StoreEntitySet="BAIHOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KHAHOC" ColumnName="KHAHOC" />
          <ScalarProperty Name="VID_NAME" ColumnName="VID_NAME" />
          <ScalarProperty Name="VID_DESC" ColumnName="VID_DESC" />
          <ScalarProperty Name="VID_SRC" ColumnName="VID_SRC" />
          <ScalarProperty Name="LUOTXEM" ColumnName="LUOTXEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGUOIDANG" ColumnName="NGUOIDANG" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fora">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.FORUM">
        <MappingFragment StoreEntitySet="FORUM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGUOIDANG" ColumnName="NGUOIDANG" />
          <ScalarProperty Name="KHOAHOC" ColumnName="KHOAHOC" />
          <ScalarProperty Name="POST_TITLE" ColumnName="POST_TITLE" />
          <ScalarProperty Name="POST_CONTENT" ColumnName="POST_CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORUM_REPLY">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.FORUM_REPLY">
        <MappingFragment StoreEntitySet="FORUM_REPLY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGUOIDANG" ColumnName="NGUOIDANG" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="POST_TITLE" ColumnName="POST_TITLE" />
          <ScalarProperty Name="POST_CONTENT" ColumnName="POST_CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAHOCs">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.KHOAHOC">
        <MappingFragment StoreEntitySet="KHOAHOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGUOIHOC" ColumnName="NGUOIHOC" />
          <ScalarProperty Name="COURSE_NAME" ColumnName="COURSE_NAME" />
          <ScalarProperty Name="COURSE_DESC" ColumnName="COURSE_DESC" />
          <ScalarProperty Name="IMG_SRC" ColumnName="IMG_SRC" />
          <ScalarProperty Name="ACCENT_COLOR" ColumnName="ACCENT_COLOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="PROFILEPIC" ColumnName="PROFILEPIC" />
          <ScalarProperty Name="PREMIUM" ColumnName="PREMIUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="SPACECOURSE_DBModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="LOAITHE" ColumnName="LOAITHE" />
          <ScalarProperty Name="SOTHE" ColumnName="SOTHE" />
          <ScalarProperty Name="CVC" ColumnName="CVC" />
          <ScalarProperty Name="EXPIRE" ColumnName="EXPIRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>